<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="2" x="0.2207792207792208" y="0.09608540925266904" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.2244897959183673" y="0.8718861209964412" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.2337662337662338" y="0.4793388429752066" useARA="0">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="Sine Wave Synth" uniqueId="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="16fd76a8"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.2237762237762238" y="0.6545454545454545" useARA="0"
          uiLastX_Normal="1021" uiLastY_Normal="175" uiopen_Normal="1">
    <PLUGIN name="Fracture" format="VST3" category="Fx|Delay" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\97252\Desktop\computer_science\project\Fracture\Builds\VisualStudio2022\x64\Debug\VST3\Fracture.vst3\Contents\x86_64-win\Fracture.vst3"
            uniqueId="29ce62b" isInstrument="0" fileTime="19537c97d55" infoUpdateTime="19537c9eb20"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e95ab17a"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="10" dstChannel="4096"/>
  <CONNECTION srcFilter="10" srcChannel="0" dstFilter="11" dstChannel="0"/>
  <CONNECTION srcFilter="10" srcChannel="1" dstFilter="11" dstChannel="1"/>
  <CONNECTION srcFilter="11" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="11" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
